<body style = "background-color:grey; ">
	<html>

		<h1 style = "color:black; text-align:left; font-family:arial"> Florida Tech High School</h1>


		<h2 style = "color:black; text-align:left; font-family:arial;"> Rooms</h2>
		<img src="Class-1.png" alt="Classroom 1" align="middle" style="width:250px;height:250px;" >
		<img src="Class-2.png" alt="Classroom 2" align="middle" style="width:250px;height:250px;" >
		<img src="Class-3.png" alt="Classroom 3" align="middle" style="width:250px;height:250px;" >
		<br></br>
		<img src="Empty.png" alt="Classroom 1" align="middle" style="width:250px;height:250px;" >
		<img src="Empty.png" alt="Classroom 2" align="middle" style="width:250px;height:250px;" >
		<img src="Empty.png" alt="Classroom 3" align="middle" style="width:250px;height:250px;" >
		
		<h2 style = "color:black; text-align:left; font-family: arial;">Doors</h2>
		<img src="room1.png" alt="Classroom 1" align="middle" style="width:250px;height:250px;" >
		<img src="Door-2.png" alt="Classroom 2" align="middle" style="width:250px;height:250px;" >
		<img src="Door-2.png" alt="Classroom 3" align="middle" style="width:250px;height:250px;" >
		<p style: "color:black; text-align:left; font-family:arial;"> Blacklisted student at Door 1! ................................. Parent at Door 2. .....................................	Teacher at Door 3. </p>
	</html>
</body>